server{
    listen 8080;

    location /static/restframework/ {
        root /static/;
    }

    location / {
        root /var/www/stock-predictor-frontend;
        try_files $uri /index.html;
    }
}